DESCRIPTION="Enlightenment ______ library"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/snapshots/2008-09-25/${P}.tar.bz2"
PATCH_URI="
	0.5.0-includedir.patch
	0.5.0-no-undefined.patch
"

PKG_NAMES="${PN} libefreet0 libefreet-devel"
efreet_CONTENTS="--exclude=*.dll usr/bin/ usr/share/"
libefreet0_CONTENTS="usr/bin/*-0.dll"
libefreet_devel_CONTENTS="usr/include/ usr/lib/"

CPPFLAGS+=" -D_POSIX_HOST_NAME_MAX=255"
CYGCONF_ARGS="--includedir=/usr/include/enlightenment"
