NAME="efreet"
VERSION=1.7.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Enlightenment library for Freedesktop.org specs"
DESCRIPTION="An implementation of several specifications from freedesktop.org
intended for use in Enlightenment DR17 (e17) and other applications
using the Enlightenment Foundation Libraries (EFL)."
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/${P}.tar.bz2"

PKG_NAMES="${PN} libefreet1 libefreet-devel"
efreet_CONTENTS="usr/bin/*.exe usr/share/"
libefreet1_CONTENTS="usr/bin/*-1.dll usr/lib/efreet/"
libefreet_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DEPEND="pkgconfig(ecore)
	pkgconfig(eet)
	pkgconfig(eina)"

KEEP_LA_FILES="none"
